package gympalm.br.utils

object KEY {
    val KEY_SHARED_PREFERENCES = "STORAGE_SHARED_PREFERENCES"
    val KEY_CIDADE = "STORAGE_CIDADE_CHECKIN"
    val KEY_ESTADO = "STORAGE_ESTADO_CHECKIN"
    val SHOW_ALERT_INFO_PERMISSION = "SHOW_LOCALIZACAO_ALERT"
    val LATITUDE = "LATITUDE_CIDADE"
    val LONGITUDE = "LONGITUDE_CIDADE"

}

object END_POINT{
    val URL = "http://192.168.0.100"
}